<html>
<head>
    <link rel="stylesheet" href="info1.css">
</head>
<body style="background-image: url(cool-background.png);">
    <div class="head" style=" width:150px; margin: 0 auto; padding: 20px;">
        <div class="content"
            style="width:150px; height:40px; margin: 0 auto; border-radius: 7px; margin: 3px;  text-align: center; background:rgba(255,255,255,0.05); backdrop-filter: blur(2px);color:#e70fdb; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; ">
            <h1>1NF</h1>
        </div>
    </div>

    <div class="head" style=" width:950px; margin: 0 auto; padding: 20px;">
        <div class="content"
            style="width:950px; height:800px; margin: 0 auto; padding: 10px; border-radius: 7px; margin: 3px;  text-align: left; font-size: 22px; background:rgba(255,255,255,0.05); backdrop-filter: blur(3px);color:#e70fdb; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; ">
        <dl>1nf -  A relation is in 1NF it follow below three rules</dl>
            <dd>1.each table must contain primary key.<br>
            2.each column must contain atomic value. (single value)<br>
            3.there is no repeating group</dd>
            <img src="1nf.PNG">
        </div>
    </div>
</body>

</html>