<mxfile host="app.diagrams.net" modified="2023-05-03T03:42:39.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="b4fi2b5hpPPW_Skz3Y_F" version="21.2.6" type="device">
  <diagram name="Page-1" id="kjrANBRZMvaE_oLjBaaU">
    <mxGraphModel dx="1434" dy="1896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ydbJJbz-NauV1hE6zuxx-2" value="Student" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.833;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-2" target="ydbJJbz-NauV1hE6zuxx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-4" value="S_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#A1EFFF;" vertex="1" parent="1">
          <mxGeometry x="305" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-6" value="DOB" style="ellipse;whiteSpace=wrap;html=1;fillColor=#A8EBFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-2" target="ydbJJbz-NauV1hE6zuxx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-8" value="S_Roll" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1FFFDA;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-2" target="ydbJJbz-NauV1hE6zuxx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="450" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-10" value="Address" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C2FFCA;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-12" value="H_no" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.558;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.5" y="510" as="sourcePoint" />
            <mxPoint x="229.5" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229.5" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-14" value="Street" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="170" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-15" value="Village" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.225;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.925;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-10" target="ydbJJbz-NauV1hE6zuxx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="550" as="sourcePoint" />
            <mxPoint x="520" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#2BFFF8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="209.5" as="sourcePoint" />
            <mxPoint x="255" y="209.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="209.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="540" as="sourcePoint" />
            <mxPoint x="180" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="150" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8CFFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-23" value="Phone_no" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6DBFF;" vertex="1" parent="1">
          <mxGeometry x="15" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.077;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="400" as="sourcePoint" />
            <mxPoint x="580" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-26" value="C_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="465" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-27" value="C_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="700" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.283;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.946;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-50" target="ydbJJbz-NauV1hE6zuxx-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="400" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-29" value="Branch" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="525" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-38" value="Enrolled in" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-2" target="ydbJJbz-NauV1hE6zuxx-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-38" target="ydbJJbz-NauV1hE6zuxx-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="400" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-43" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="290" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.917;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ydbJJbz-NauV1hE6zuxx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-51" value="Course" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="585" y="335" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-53" value="Enrolled" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="390" y="325" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-57" value="Person" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="300" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-58" value="Faculty" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="520" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-62" value="Is-a" style="triangle;whiteSpace=wrap;html=1;direction=north;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="325" y="-140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="-90" as="sourcePoint" />
            <mxPoint x="365" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.933;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-2" target="ydbJJbz-NauV1hE6zuxx-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="350" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-62" target="ydbJJbz-NauV1hE6zuxx-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="30" as="sourcePoint" />
            <mxPoint x="450" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-67" value="P_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="150" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-68" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="570" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-130" as="sourcePoint" />
            <mxPoint x="300" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.633;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-68" target="ydbJJbz-NauV1hE6zuxx-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="20" as="sourcePoint" />
            <mxPoint x="600" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-73" value="Is a" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.592;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-73" target="ydbJJbz-NauV1hE6zuxx-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="50" as="sourcePoint" />
            <mxPoint x="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-77" value="Teaching" style="whiteSpace=wrap;html=1;align=center;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-78" value="Non teaching" style="whiteSpace=wrap;html=1;align=center;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.833;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ydbJJbz-NauV1hE6zuxx-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="150" as="sourcePoint" />
            <mxPoint x="580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydbJJbz-NauV1hE6zuxx-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.16;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.767;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ydbJJbz-NauV1hE6zuxx-73" target="ydbJJbz-NauV1hE6zuxx-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="130" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>

