<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>

h1 {
  text-shadow: 5px 5px  #ffffff;
}
.container {
  position: relative;
  text-align: center;

}
.centered {
  position: absolute;
  top: 30%;
  left:60%;
  transform: translate(-50%, -50%);
}
.top-right {
  position: absolute;
  top: 30px;
  right: 16px;
}

</style>
</head>
<body>


<div class="container">
  <style>
  body{
    background-image: url("img2.jpg");
  }
  </style>
 <div class="centered"><font size="3" face="Garamond"><h1><b>VIHAARI --TOURISM DATABASE</b></h1></font></div>
<div class="top-right"><img src="janu.jpeg" style="border-radius:50%; width:150px;
height:100px;"
><br><font size="3"><b>B.JAHNAVI<br>218W1A1205</b></font></div>
</div>
</body>
</html>