<html>
<head>
    <link rel="stylesheet" href="info1.css">
</head>
<body style="background-image: url(cool-background.png);">
    <div class="head" style=" width:150px; margin: 0 auto; padding: 20px;">
        <div class="content"
            style="width:150px; height:40px; margin: 0 auto; border-radius: 7px; margin: 3px;  text-align: center; background:rgba(255,255,255,0.05); backdrop-filter: blur(2px);color:#e70fdb; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; ">
            <h1>Abstract</h1>
        </div>
    </div>

    <div class="head" style=" width:950px; margin: 0 auto; padding: 20px;">
        <div class="content"
            style="width:900px; height:530px; margin: 0 auto; padding: 10px; border-radius: 7px; margin: 3px;  text-align: left; font-size: 22px; background:rgba(255,255,255,0.05); backdrop-filter: blur(3px);color:#e70fdb; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; ">
            <p style="text-align: center; font-size:2.1rem;">Abstract of TOURISM Database</p>
            <ul>
                <li style="margin: 20px; font-size:1.6rem;">Tourism is a social, cultural and economic phenomenon which entails the movement of people to countries or places outside their usual environment for personal or business/professional purposes.</li>
                <li style="margin: 20px; font-size:1.6rem;">Tourism offers great opportunities for emerging economies and developing countries. It creates jobs, strengthens the local economy, contributes to local infrastructure development and can help to conserve the natural environment and cultural assets and traditions, and to reduce poverty and inequality.</li>
                <li style="margin: 20px; font-size:1.6rem;">Tourism comprises the activities of persons travelling to and staying in places outside their usual environment for not more than one consecutive year (12 months) for leisure, business or other purposes.</li>
            </ul>
        </div>
    </div>
</body>

</html>