<html>
    <head>
        <link rel="stylesheet" href="left.css">
        <script src="https://kit.fontawesome.com/7fd178d5a2.js" crossorigin="anonymous"></script>
        <style>
            ::-webkit-scrollbar{
                width: 10px;
            }
            ::-webkit-scrollbar-track{
                border-radius: 5px;
                box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
                background:  #efefef
            }
            ::-webkit-scrollbar-thumb{
                border-radius: 5px;
                background:  linear-gradient(0deg, rgba(186,41,252,0.7931547619047619) 0%, rgba(145,255,214,0.6026785714285714) 100%);
            }
            
        </style>
    </head>
    <body>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="info.html" target="3"><h4>ABSTRACT</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="er.html" target="3"><h4>ER MODEL</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <h4><a href="Re.html" target="3">RELATIONAL MODEL</a></h4>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="ddl.html"target="3"><h4>DDL COMMANDS</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Create.html" target="3"><h4>CREATE</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Alter.html" target="3"><h4>ALTER</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Drop.html" target="3"><h4>DROP</h4></a>
            </div>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="dml.html"target="3"><h4>DML COMMANDS</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Insert.html" target="3"><h4>INSERT</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Update.html" target="3"><h4>UPDATE</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Delete.html" target="3"><h4>DELETE</h4></a>
            </div>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="da-ty.html"target="3"><h4>MYSQL DATA TYPES</h4></a>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Data-type.html" target="3"><h4>DATA TYPES</h4></a>
            </div>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Arthm.html" target="3"><h4>ARITHMETIC OPERATORS</h4></a>
        </div>
        

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Relational.html" target="3"><h4>RELATIONAL OPERATORS</h4></a>
        </div>
        

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Logic.html" target="3"><h4>LOGICAL OPERATORS</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="use.html" target="3"><h4>USE</h4></a>
        </div>
        
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="desc.html" target="3"><h4>DESC</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="show.html" target="3"><h4>SHOW</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="select.html" target="3"><h4>SELECT</h4></a>
        </div>


        
    

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Group.html" target="3"><h4>GROUP BY</h4></a>
        </div>
        
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Having.html" target="3"><h4>HAVING</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Order.html"target="3"><h4>ORDER BY</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Where.html"target="3"><h4>WHERE</h4></a>
        </div>


        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Distinct.html"target="3"><h4>DISTINCT</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Like.html"target="3"><h4>LIKE KEYWORD</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Limit.html"target="3"><h4>LIMIT KEYWORD</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="arg.html" target="3"><h4>AGGREGATE OPERATORS</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Sum.html" target="3"><h4>SUM</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Avg.html" target="3"><h4>AVG</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Max.html" target="3"><h4>MAX</h4></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Min.html" target="3"><h4>MIN</h4></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Count.html" target="3"><h4>COUNT</h4></a>
            </div>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="String.html"target="3"><h4>STRING FUNCTIONS</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="Numeric.html"target="3"><h4>NUMERIC FUNCTIONS</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="date-time.html"target="3"><h4>DATE & TIME FUNCTIONS</h4></a>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="net.html" target="3"><h4>NESTED QURIES</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="In.html" target="3"><h4>IN</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Not-in.html" target="3"><h4>NOT IN</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Corel.html"target="3"><h5>CORRELATED SUBQUREY</h5></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="Set.html" target="3"><h4>SET COMPARISION</h4></a>
            </div>
        </div>

        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="int.html"target="3"><h4>INTEGRITY CONSTRAINTS</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="null.html" target="3"><h4>NULL,NOT NULL</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="uni.html"target="3"><h4>UNIQUE</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="prima.html"target="3"><h4>PRIMARY KEY</h4></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="def.html" target="3"><h4>DEFAULT</h4></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="check.html" target="3"><h4>CHECK</h4></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="forkey.html" target="3"><h4>FOREIGN KEY</h4></a>
            </div>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="join.html"target="3"><h4>JOIN</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="inner.html" target="3"><h4>INNER</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="lout.html"target="3"><h4>LEFT OUTER</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="rout.html"target="3"><h4>RIGHT OUTER</h4></a>
            </div>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="set-op.html"target="3"><h4>SET OPERATORS</h4></a>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="view.html"target="3"><h4>VIEWS</h4></a>
        </div>
        
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="re-al.html" target="3"><h4>RELATIONAL ALGEBRA</h4></a>
        </div>
            <div class="part" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="unary.html" target="3"><h4>UNARY OPERATORS</h4></a>
            </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="norm.html"target="3"><h4>NORMALIZATION</h4></a>
        </div>
        <div class="LIST">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="1nf.html" target="3"><h4>1NF</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="2nf.html"target="3"><h4>2NF</h4></a>
            </div>
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="3nf.html"target="3"><h4>3NF</h4></a>
            </div>
        </div>
        <div class="LIST1">
            <div class="part1" id="Pin">
                <i class="fa-regular fa-circle-right"></i>
                <a href="bcnf.html" target="3"><h4>BCNF</h4></a>
            </div>
        </div>
        <div class="part" id="Pin">
            <i class="fa-regular fa-circle-right"></i>
            <a href="ps.html" target="3"><h4>PL/SQL</h4></a>
        </div>
<BR></BR>
    </body>

</html>