<html>
<head>
    <link rel="stylesheet" href="info1.css">
</head>
<body style="background-image: url(cool-background.png);">

    <div class="head" style=" width:950px; margin: 0 auto; padding: 20px;">
        <div class="content"
            style="width:830px; height:1480px; margin: 0 auto; padding: 10px; border-radius: 7px; margin: 3px;  text-align: left; font-size: 22px; background:rgba(255,255,255,0.05); backdrop-filter: blur(3px);color:#e70fdb; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; ">
            <h1>UNARY OPERATORS</h1>
            <p>Unary operators are:</p>
            <p>>Selection</p>
            <p>>Projection</p>
            <p>>Rename</p>
            <dl>Selection:</dl>
            <dd>Selection operator contains condition to be applied.</dd>
            <img src="select.jpg" height="300" width="500">
            <dl>Projection:</dl>
            <dd>Projection operator is used to display.</dd>
            <img src="project.jpg" height="300" width="500">
            <dl>Rename:</dl>
            <dd>Rename is used for aliasing column,table name and expression.</dd>
            <img src="rename.jpg" height="300" width="500">
        </div>
    </div>
</body>

</html>